# zer0neWebsite

./: Zer0neWebsite.sln
Zer0neWebsite/: Program.cs  Startup.cs  Zer0neWebsite.csproj
Zer0neWebsite/Controllers/: HomeController.cs
Zer0neWebsite/Properties/: launchSettings.json
Zer0neWebsite/Views/: _ViewImports.cshtml
Zer0neWebsite/Views/Home/: Index.cshtml  technologies.cshtml
Zer0neWebsite/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _TopBar.cshtml
Zer0neWebsite/wwwroot/css/: site.css
Zer0neWebsite/wwwroot/images/: videoplayback.3gp
Zer0neWebsite/wwwroot/js/: main.js
Zer0neWebsite/wwwroot/lib/jquery-ui/themes/base/: theme.css
